-adaptresourcefilecontents **.fxml,**.properties,META-INF/MANIFEST.MF,images/*.jar,publicCerts.store,production.version

-keepattributes javafx.fxml.FXML,Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,LocalVariable*Table,*Annotation*,Synthetic,EnclosingMethod

-keepclassmembers class * {
    @javafx.fxml.FXML *;
}

-keepclassmembernames public class com.javafx.main.Main, mrthinger.shubi.ShubiMain {
    public static void main(java.lang.String[]);
}
-keepclasseswithmembers public class com.javafx.main.Main, com.product.main.EntryFX, net.license.LicenseEntryPoint {
    public *; public static *;
}

-flattenpackagehierarchy

-keep class org.** { *; }

-keep class jersey.** { *; }

-keep class javassist.** { *; }

-keep class com.** { *; }

-keep class javax.** { *; }

-keep class net.sourceforge.** { *; }

-keep public class org.openqa.selenium.** {
  public protected *;
}

-keep class mrthinger.shubi.task.Task {
    public <methods>;
}

-keep class mrthinger.shubi.type.Proxy {
    java.lang.String getIp();
}

-keep class mrthinger.shubi.type.Backdoor { *; }